url=jdbc:mysql://mysql.cc.puv.fi:3306/e1100582_dbProject
username=e1100582
driver=com.mysql.jdbc.Driver
password=TXex5MpquJJd



CREATE TABLE Product (
`id` INT NOT NULL ,
`name` VARCHAR(45)  NULL ,
`test_id` INT NOT NULL ,
CONSTRAINT pkProduct PRIMARY KEY (`id`, `test_id`),
CONSTRAINT fkProductTest FOREIGN KEY
(`test_id`) REFERENCES Test(`id`)
);

CREATE TABLE test (
`id` INT NOT NULL ,
`name` VARCHAR(45)  NULL ,
CONSTRAINT pkTest PRIMARY KEY (`id`)
);
